# Database
DATABASE_PATH=./data/gym_strongcode.db

# Server
SERVER_ADDRESS=:8080

# JWT
JWT_SECRET=super-strong-jwt-secret-change-in-production-2025

# Environment
ENVIRONMENT=development

# SMTP for notifications (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your.email@gmail.com
SMTP_PASS=your-app-password        # App Password, не обычный пароль!
FROM_EMAIL=your.email@gmail.com
NOTIFY_ADMIN_EMAIL=admin@strongcode.kz   # куда слать уведомления об админ действиях